/* ========================= variabls ===========================*/
:root {
    --main-color: #10cab7;
    --section-padding: 60px;

}
/*===============================================================*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
/* =========================== Special class =====================*/
.special-heading {
    color: #e4e4e4;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p {
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #777;
}
/*============================ media koary =======================*/
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        font-size: 16px;
        margin-top: -20px;
    }
    .Services-content .col .ser {
        flex-direction: column;
        text-align: center;
    }
}
/* smoall screan */
@media (min-width: 768px) {
    .container {
        width: 750px;
        margin: auto;
    }
}
/* medium screan */
@media (min-width: 992px) {
    .container {
        width: 970px;
        margin: auto;
    }
}
/* large screan */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
        margin: auto;
    }
}
/*============================= nav bar =============================*/
header {
    background-color: #ffffff;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px;
    z-index: 2;
    background-color: #fff;
    /*box-shadow: 1px 1px 7px #d8d8d8;*/
}
.container .logo {
    width: 70px;    
}
.container .search {
    border: 1px solid rgb(182, 182, 182);
    border-radius: 15px;
    padding: 2px 10px;
    display: flex;
    margin: auto;
    width: 60%;
}
input#search {
    width: 100%;
}
.container .search input {
    background-color: transparent;
    border: none;
}
.container .search i {
    color: var(--main-color);
}
.container .links {
    position: relative;
}
.container .links .icon {
    width: 20px;
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.container .links .icon span {
    background-color: black;    
    margin-bottom: 5px;
    height: 2px;
}
.container .links .icon span:first-child {
    width: 100%;
}
.container .links .icon span:nth-child(2) {
    width: 70%;
    transition: .4s;
}
.container .links .icon span:last-child {
    width: 100%;
}
.container .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0;
    min-width: 180px;
    background-color: #eee;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.container .links:hover ul {
    display: block;
}
.container .links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: rgba(255, 0, 0, 0) rgba(0, 0, 255, 0) #eee rgba(0, 0, 0, 0);
    position: absolute;
    right: 0px;
    top: -30px;
}
.links ul li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px;
    transition: 0.3s;
}
.links ul li a:hover {
    padding-left: 20px;
    background-color: white;
}
.links ul li:not(:last-child) a {
    border-bottom: 1px solid #e0e0e0;
}
/*=================== Landing Section ============================*/
.Landing {
    background-image: url(../image/landing.jpg);
    background-position: center;
    background-size: cover;
    height: 80vh ;
    position: relative;
}
.Landing .intro-text {
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.Landing .intro-text h1 {
    color: var(--main-color);
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
}
.Landing .intro-text p {
    font-size: 20px;
    line-height: 1.6;
}
.Landing .intro-text button {
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid black;
    padding: 5px 10px ;
}
.Landing .intro-text button:hover {
    background-color: var(--main-color);
    border-radius: 10px;
    border: none;
    color: white;
}
/*=========================== Features ===========================*/
.Features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: auto;
    
}
.Features .feat {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
.Features .feat:hover {
    box-shadow: 1px 1px 5px #dfdfdf;
}
.Features .feat i {
    color: var(--main-color);
    font-size: 60px;
}
.Features .feat h3 {
    font-weight: 800px;
    margin: 20px 0px;
}
.Features .feat p {
    color: #777;
    line-height: 1.6;
    font-size: 16px;
}
/*============================== services ==============================*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.container .Services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.container .Services-content .col .ser {
    display: flex;
    margin-bottom: 40px;
}
.container .Services-content .col .ser i {
    color: var(--main-color);
    flex-basis: 80px;
    font-size: 50px;
}
.container .Services-content .col .ser .text {
    flex: 1;
}
.container .Services-content .col .ser .text h3 {
    margin: 0 0 ;
}
.container .Services-content .col .ser .text p {
    font-weight: 300;
    line-height: 1.4;
}
.container .Services-content .col .ser .image {
    text-align: center;
    position: relative;
}
.container .Services-content .col .ser .image::before {
    content: "";
    position:absolute;
    right: -50px;
    top: -40px;
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 80px);
}
.container .Services-content .col .ser .image img {
    width: 350px;
    height: 100%;  
    filter: grayscale(90%);  
}
/*============================== portfolio ==============================*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f5f5f5; 
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
    
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    font-weight: 300;
    line-height: 1.4;
}
/*================================== about ================================*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center; 
    }
}
.about .about-content .image {
    position: relative;
    width: 300px;
    margin: 30px 0;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #f5f5f5;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    right: -150px;
    top: -40px;
    width: 120px;
    height: 250px;
    border-left: 100px solid #2c4755 ;
    border-bottom: 80px solid #2c4755 ;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before, .about .about-content .image::after {
        display: none;
    }
}
@media (max-width: 991px) {
    .about .about-content {
        margin: 0 60px 0;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: 400;
    line-height: 1.4;
}
.about .about-content .text hr {
    width: 70%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    font-weight: 300;
}
.about .about-content .text button {
    border: 1px solid var(--main-color);
    background-color: white;
    padding: 5px 20px;
    border-radius: 10px;
    color: var(--main-color);
}
.about .about-content .text button:hover {
    background-color: var(--main-color);
    color: white;
}
/*================================== contact ================================*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f5f5f5;  
}
.contact .info {
    padding: 30px;
    text-align: center;
}
.contact .info p {
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--main-color);
}
/*================================== Footer ================================*/
.footer {
    background-color: #2c4755;
    padding: 40px 10px;
    text-align: center;
    color: white;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
.footer p {
    font-size: 15px;
    font-weight: 300;
    text-align: center;
}